export const A_GET_CONVERSATIONS = "A_GET_CONVERSATIONS";
export const A_GET_MESSAGES = "A_GET_MESSAGES";
export const A_SEND_MESSAGES = "A_SEND_MESSAGES";
export const A_GET_USERS = "A_GET_USERS";
export const A_CREATE_CONVERSATION = "A_CREATE_CONVERSATION";
